手工搭建你的神经网络！/神经元控件.xaml

<UserControl
    x:Class="手工搭建你的神经网络_.神经元控件"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:手工搭建你的神经网络_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" CanDrag="True" AllowDrop="True" Width="64" Height="64" RenderTransformOrigin="0.5,0.5" PointerEntered="UserControl_PointerEntered" PointerExited="UserControl_PointerExited" DragStarting="UserControl_DragStarting" DragOver="UserControl_DragOver">
	<UserControl.Transitions>
		<TransitionCollection>
			<EntranceThemeTransition/>
		</TransitionCollection>
	</UserControl.Transitions>
	<UserControl.Resources>
		<Storyboard x:Name="选定动画">
			<DoubleAnimation Storyboard.TargetName="旋转变换" Storyboard.TargetProperty="Angle" From="0" To="360"  EnableDependentAnimation="True" RepeatBehavior="Forever"/>
		</Storyboard>
		<LinearGradientBrush x:Name="选定边框" EndPoint="0.5,1" StartPoint="0.5,0">
			<LinearGradientBrush.RelativeTransform>
				<RotateTransform x:Name="旋转变换" CenterX="0.5" CenterY="0.5"/>
			</LinearGradientBrush.RelativeTransform>
			<GradientStop Color="Black"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Name="普通边框" Color="Black"/>
		<Flyout x:Name="属性框">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBox Header="标签" Text="{x:Bind Path=Tag,Mode=TwoWay}" Grid.Column="0" Grid.Row="0"/>
				<TextBox Header="不应期" Text="{x:Bind Path=RefractoryPeriod,Mode=TwoWay}" Grid.Column="0" Grid.Row="1"/>
				<TextBox Header="高亮期" Text="{x:Bind Path=HighlightPeriod,Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
				<Button Content="现在激活" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
			</Grid>
		</Flyout>
	</UserControl.Resources>
	<Ellipse x:Name="胞体" StrokeThickness="4" Stroke="{StaticResource 普通边框}"/>
</UserControl>