手工搭建你的神经网络！/突触控件.xaml

<UserControl
    x:Class="手工搭建你的神经网络_.突触控件"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:手工搭建你的神经网络_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" PointerEntered="UserControl_PointerEntered" PointerExited="UserControl_PointerExited">
	<UserControl.Resources>
		<Storyboard x:Name="选定动画">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="隐紫端" Storyboard.TargetProperty="Offset" EnableDependentAnimation="True" RepeatBehavior="Forever" Duration="0:0:4">
				<LinearDoubleKeyFrame KeyTime="0:0:0" Value="-1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:3" Value="2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:3" Value="-2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:4" Value="-1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="绿色端" Storyboard.TargetProperty="Offset" EnableDependentAnimation="True" RepeatBehavior="Forever" Duration="0:0:4">
				<LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
				<LinearDoubleKeyFrame KeyTime="0:0:2" Value="2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:2" Value="-2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="紫色端" Storyboard.TargetProperty="Offset" EnableDependentAnimation="True" RepeatBehavior="Forever" Duration="0:0:4">
				<LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:1" Value="2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:1" Value="-2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Storyboard.TargetName="隐绿端" Storyboard.TargetProperty="Offset" EnableDependentAnimation="True" RepeatBehavior="Forever" Duration="0:0:4" From="-2" To="2"/>
		</Storyboard>
		<Flyout x:Name="属性框">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBox Header="标签" Text="{x:Bind Path=Tag,Mode=TwoWay}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
				<TextBox Header="激活权" Text="{x:Bind Path=ActiveWeight,Mode=TwoWay}" Grid.Column="0" Grid.Row="1"/>
				<TextBox Header="抑制权" Text="{x:Bind Path=InhibitoryWeight,Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
				<TextBox Header="激活学习力" Text="{x:Bind Path=ActiveLearn,Mode=TwoWay}" Grid.Column="0" Grid.Row="2"/>
				<TextBox Header="抑制学习力" Text="{x:Bind Path=InhibitoryLearn,Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
			</Grid>
		</Flyout>
	</UserControl.Resources>
	<Line x:Name="线条" StrokeThickness="4">
		<Line.Stroke>
			<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
				<GradientStop x:Name="隐紫端" Color="Fuchsia" Offset="-1"/>
				<GradientStop x:Name="绿色端" Color="Lime" Offset="0"/>
				<GradientStop x:Name="紫色端" Color="Fuchsia" Offset="1"/>
				<GradientStop x:Name="隐绿端" Color="Lime" Offset="2"/>
			</LinearGradientBrush>
		</Line.Stroke>
	</Line>
</UserControl>
